# Colors and font settings for mintty (e.g. Cygwin terminal)
BoldAsFont=yes
BoldAsColour=yes
BackgroundColour=235,235,235
ForegroundColour=0,0,0
CursorColour=255,0,0
CursorType=block
Black=0,0,0
BoldBlack=0,0,0
Red=160,0,0
BoldRed=80,0,0
Green=0,160,0
BoldGreen=0,80,0
Yellow=80,80,0
BoldYellow=40,40,0
Blue=0,0,160
BoldBlue=0,0,80
Magenta=100,0,60
BoldMagenta=50,0,30
Cyan=60,0,100
BoldCyan=30,0,50
White=60,60,60
BoldWhite=40,40,40
Font=Lucida Console
FontHeight=10
Rows=40
Columns=120
CursorBlinks=yes
Transparency=high
OpaqueWhenFocused=yes
Scrollbar=left
